footer
  background: black
  background-size: cover


  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float:left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: white

    a
      @extend %small-bold
      color: white
      display: inline-block
      margin-right: 30px

      &:hover
        color: rgba(0,0,0,1)
